<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Out</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      min-height: 100vh;
      width: 100%;
      background: #222D32;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }
    h2 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #00ffcc;
    }
    p {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.6;
    }
    #signoutbtn {
      height: 50px;
      padding: 0 15px;
      font-size: 17px;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
      color: #fff;
      background: #009579;
      cursor: pointer;
      transition: 0.4s;
    }
    #signoutbtn:hover {
      background: #006653;
    }
  </style>
</head>
<body>
  <h2>A project for Cloud Computing Lab (CSE 4750)</h2>
  <p>
    by <strong>Mubtasim Kamal Dihan</strong><br>
    Student ID: <strong>200041138</strong><br><br>
    Firebase is used to store log in information.
  </p>
  <input type="button" id="signoutbtn" value="Sign Out" />

  <!-- Firebase JS SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="page1.js" type="module"></script>
</body>
</html>
